{
  "name": "nextjs-routes-starter",
  "description": "Next Routes Starter",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build && prisma2 generate",
    "start": "next start",
    "migrate:save": "prisma2 migrate up --experimental",
    "migrate:up": "prisma2 migrate up --experimental"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.9.5",
    "@prisma/client": "^2.0.0-preview024",
    "antd": "^4.0.3",
    "es6-promise": "^4.2.8",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.26.3",
    "swr": "^0.1.18",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "prisma2": "^2.0.0-preview024",
    "typescript": "^3.8.3"
  }
}
